SongViewerWpf/MainWindow.xaml

<Window x:Class="SongViewerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongViewerWpf"
        xmlns:controls="clr-namespace:SongViewerWpf.Controls"
        mc:Ignorable="d"
        Title="Gary's SongViewer" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <TabControl x:Name="MainTab">
            <TabItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="35*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="85*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="LoadBtn" Grid.Column="1" Content="Load" Grid.Row="1" Click="LoadBtn_Click"/>
                    <Button x:Name="SaveBtn" Grid.Column="2" Content="Save" Grid.Row="1" Click="SaveBtn_Click"/>
                    <Button x:Name="PlayBtn" Grid.Column="3" Content="Play" Grid.Row="1" Click="PlayBtn_Click"/>
                    <ListView x:Name="SongList" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Drop="ListView_Drop" AllowDrop="True"></ListView>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <controls:PdfViewer x:Name="PdfViewer" Grid.Column="0" Grid.RowSpan="2"></controls:PdfViewer>
                    <Button x:Name="PrevBtn" Grid.Column="1" Grid.Row="0" Content="Previous" Width="210" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Click="PrevBtn_Click">
                        <Button.LayoutTransform>
                            <RotateTransform CenterX="0" CenterY="0" Angle="90" />
                        </Button.LayoutTransform>
                    </Button>
                    <Button x:Name="NextBtn"  Grid.Column="1" Grid.Row="1" Content="Next" Width="210" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Click="NextBtn_Click">
                        <Button.LayoutTransform>
                            <RotateTransform CenterX="0" CenterY="0" Angle="90" />
                        </Button.LayoutTransform>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
